.container
  .row
    .col
      .bg-primary.py-4.mt-up75.rounded-xl.shadow-lg
        div data-height="6px" 
        nav aria-label="breadcrumb" 
          ol.breadcrumb.breadcrumb-light-2.justify-content-center.mb-0
            li.breadcrumb-item.text-uppercase
              = link_to admin_root_path
                = t :home_page
            li.breadcrumb-item.text-uppercase.text-nowrap.active aria-current="page" = (t 'admin_path.completed_orders')
        div data-height="6px" 
.main-content.pt-0.mt-3.mt-lg-5
  .section
    .container
      .row
        .col-lg-12
          .pb-3.mb-3
            .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5.card-overflow
              .header-with-action.d-flex.justify-content-between.align-items-center
                .header-name-page
                  h5.font-weight-700.section-title-4.text-left.pb-2.mb-4
                    = (t 'admin_path.completed_orders')
                    .title-divider-round.mt-3
              - if @items.present?
                table.table.table-custom-2.mb-5
                  tbody
                    - @items.each do |item|
                      tr
                        th scope="row" = item.order.number_with_sign
                        td style="width:20%;"
                          = link_to admin_order_path(item)
                            => item.product_name
                            |(
                            - if item.order.user.nil?
                              = item.order.name
                            - else
                              = item.order.user.name
                            |)
                        td = count_format(item.product_circulation_count)
                        td 
                          - if item.changed_price.present?  
                            = price_format(item.changed_price.to_i + item.additional_services.sum(&:price))
                          - else
                            = price_format(item.price.to_i + item.additional_services.sum(&:price))
                        td = price_format item.profit
                        td.d-flex.justify-content-between
                          = item_status_tag(item)
                          = item_paid_tag(item)
                          = link_to admin_order_path(item), class: 'btn btn-round btn-icon-only btn-light btn-sm tooltip-btn mb-0', data: {:placement => 'top', :toggle => 'tooltips'}, title: "#{t 'admin_path.look_order'}"
                            i.far.fa-eye
              - else
                .row
                  .col-12.d-flex.align-items-center.justify-content-center.py-5
                    h4.mb-0.d-inline-block = (t 'admin_path.no_orders')
              .pt-4
                = paginate @items

