.pb-3.mb-3
  .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5.card-overflow
    .header-with-action.d-flex.justify-content-between.align-items-center
      .header-name-page
        h5.font-weight-700.section-title-4.text-left.pb-2.mb-4
          = (t 'user_path.orders')
          .title-divider-round.mt-3
      .header-action-page.pb-2.mb-4
        = link_to polygraphys_path(params[:locale]), class: 'btn btn-round btn-icon-only btn-light btn-sm tooltip-btn mb-0', data: {:placement => 'top', :toggle => 'tooltips'}, title: (t 'user_path.new_order')
          i.fas.fa-plus
    - if @items.present?
      table.table.table-custom-2.mb-5
        tbody
          - @items.each do |item|
            tr
              th scope="row" = item.order.number_with_sign
              td = link_to item.product_name, user_order_path(item)
              td = count_format(item.product_circulation.count)
              td 
                - if item.changed_price.present?
                  = price_format(item.changed_price.to_i + item.additional_services.sum(:price))
                - else
                  = price_format(item.price.to_i + item.additional_services.sum(:price))
              td.d-flex.justify-content-between
                = item_status_tag(item)
                = link_to user_order_path(item), class: 'btn btn-round btn-icon-only btn-light btn-sm tooltip-btn mb-0', data: {:placement => 'top', :toggle => 'tooltips'}, title: "#{t 'admin_path.look_order'}"
                  i.far.fa-eye
    - else
      .row
        .col-12.d-flex.align-items-center.justify-content-center.py-5
          h4.mb-0.d-inline-block = (t 'admin_path.no_orders')
