.container
  .row
    .col
      .bg-primary.py-4.mt-up75.rounded-xl.shadow-lg
        div data-height="6px" 
        nav aria-label="breadcrumb" 
          ol.breadcrumb.breadcrumb-light-2.justify-content-center.mb-0
            li.breadcrumb-item.text-uppercase
              = link_to admin_root_path
                = t :home_page
            li.breadcrumb-item.text-uppercase.text-nowrap.active aria-current="page" = (t 'admin_path.edit_clients_info')
        div data-height="6px" 
.main-content.pt-0.mt-3.mt-lg-5
  .section
    .container
      .row
        .col-12
          = form_for current_admin, url: admin_profile_path(current_admin) do |f|
            .pb-3.mb-3
              .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
                h5.font-weight-700.section-title-4.text-left.pb-2.mb-4
                  = (t 'admin_path.clients_info')
                  .title-divider-round.mt-3
                .row
                  .col-md-6
                    .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
                      label.text-uppercase = (t 'placeholder.name')
                      .input-group-inner
                        .input-group-prepend
                          span.input-group-text.input-group-icon
                            i.fas.fa-user-circle
                        = f.text_field :name, class: 'form-control form-control-lg', placeholder: "#{t 'placeholder.name'}", required: 'required'
                        .input-focus-bg
                  .col-md-6
                    .input-group.input-group-lg.input-group-round.mb-4.pl-md-2
                      label.text-uppercase = (t 'placeholder.email')
                      .input-group-inner
                        .input-group-prepend
                          span.input-group-text.input-group-icon
                            i.fas.fa-envelope-open-text
                        = f.email_field :email, class: 'form-control form-control-lg', placeholder: "#{t 'placeholder.email'}", required: 'required'
                        .input-focus-bg
            .pb-3.mb-3
              .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
                h5.font-weight-700.section-title-4.text-left.pb-2.mb-4
                  = (t 'admin_path.photo')
                  .title-divider-round.mt-3
                .row
                  .col-md-3.text-center.text-md-left.mb-3.mb-md-0
                    - if current_admin.image.exists?
                      = image_tag current_admin.image.url(:index), class: 'rounded-circle shadow admin-form', alt: current_admin.name, id: 'imgpreview'
                    - else
                      = image_tag 'placeholder/default-avatar.jpg', class: 'rounded-circle shadow admin-form', alt: current_admin.name, id: 'imgpreview'
                  .col-md-9.text-center.text-md-left
                    h5.font-weight-700.mb-0 = (t 'user_path.your_photo')
                    p.mb-4 = (t 'admin_path.photo_set')
                    .row.align-items-center.justify-content-between
                      .col-xl-8.mb-4.mb-xl-0
                        label.btn.btn-lg.btn-round.btn-primary.mr-1.mr-md-2.mb-0
                          = t :upload
                          span style="display:none"
                            = f.file_field :image, id: 'imginput'
                      .col-xl-4
                        
                  .col-12.mt-5
                    .text-center
                      = f.submit "#{t 'admin_path.save'}", class: 'btn btn-lg btn-round btn-primary mb-0 mr-2'
                      = link_to "#{t 'cencel'}", admin_profile_path(current_admin), class: 'btn btn-lg btn-round btn-outline-primary mb-0'

- content_for :js
  javascript:
    imginput.onchange = evt => {
      const [file] = imginput.files
      if (file) {
        imgpreview.src = URL.createObjectURL(file)
      }
    }