.container
  .row
    .col
      .bg-primary.py-4.mt-up75.rounded-xl.shadow-lg
        div data-height="6px" 
        nav aria-label="breadcrumb" 
          ol.breadcrumb.breadcrumb-light-2.justify-content-center.mb-0
            li.breadcrumb-item.text-uppercase
              = link_to admin_root_path
                = t :home_page
            li.breadcrumb-item.text-uppercase.text-nowrap.active aria-current="page" = (t 'admin_path.clients_info')
        div data-height="6px" 
.main-content.pt-0.mt-3.mt-lg-5
  .section
    .container
      .row
        .col-12
          .pb-3.mb-3
            .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
              .header-with-action.d-flex.justify-content-between.align-items-center
                .header-name-page
                  h5.font-weight-700.section-title-4.text-left.pb-2.mb-4
                    = (t 'admin_path.clients_info')
                    .title-divider-round.mt-3
                .header-action-page.pb-2.mb-4
                  = link_to edit_admin_profile_path(current_admin), class: 'btn btn-round btn-icon-only btn-light btn-sm tooltip-btn mb-0', data: {:placement => 'top', :toggle => 'tooltips'}, title: "#{t 'admin_path.edit'}"
                    i.fas.fa-pen
              .row
                .col-md-6
                  .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
                    label.text-uppercase = (t 'placeholder.name')
                    .input-group-inner
                      .input-group-prepend
                        span.input-group-text.input-group-icon
                          i.fas.fa-user-circle
                      .form-control.form-control-lg.d-flex.align-items-center = current_admin.name 
                      .input-focus-bg
                .col-md-6
                  .input-group.input-group-lg.input-group-round.mb-4.pl-md-2
                    label.text-uppercase = (t 'placeholder.email')
                    .input-group-inner
                      .input-group-prepend
                        span.input-group-text.input-group-icon
                          i.fas.fa-envelope-open-text
                      .form-control.form-control-lg.d-flex.align-items-center = current_admin.email
                      .input-focus-bg
          .pb-3
            .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
              .header-with-action.d-flex.justify-content-between.align-items-center
                .header-name-page
                  h5.font-weight-700.section-title-4.text-left.pb-2.mb-4
                    = (t 'admin_path.photo')
                    .title-divider-round.mt-3
                .header-action-page.pb-2.mb-4
                  = link_to edit_admin_profile_path(current_admin), class: 'btn btn-round btn-icon-only btn-light btn-sm tooltip-btn mb-0', data: {:placement => 'top', :toggle => 'tooltips'}, title: "#{t 'admin_path.edit'}"
                    i.fas.fa-pen
              .row.d-flex.align-items-center
                .col-md-4
                  - if current_admin.image.exists?
                    = image_tag current_admin.image.url(:index), class: 'rounded-circle shadow', alt: current_admin.name
                  - else
                    = image_tag 'placeholder/default-avatar.jpg', class: 'rounded-circle shadow', alt: current_admin.name
                .col-md-8
                  h5.font-weight-700.mb-2 = (t 'user_path.your_photo')
                  p.mb-0 = (t 'admin_path.photo_set')