.container
  .row
    .col
      .bg-primary.py-4.mt-up75.rounded-xl.shadow-lg
        div data-height="6px" 
        nav aria-label="breadcrumb" 
          ol.breadcrumb.breadcrumb-light-2.justify-content-center.mb-0
            li.breadcrumb-item.text-uppercase
              = link_to admin_root_path
                = t :home_page
            li.breadcrumb-item.text-uppercase.text-nowrap.active aria-current="page" = (t 'user_path.orders')
        div data-height="6px" 
.main-content.pt-0.mt-3.mt-lg-5
  .section
    .container
      .row
        .col-lg-12
          .pb-3.mb-3
            .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5.card-overflow
              .header-with-action.d-flex.justify-content-between
                .header-name-page
                  h5.font-weight-700.section-title-4.text-left.pb-2.mb-4
                    = (t 'analytics_from_period')
                    .title-divider-round.mt-3
              table.table.table-striped.product-sum
                tbody
                  tr
                    th scope="row" = (t 'admin_path.income')
                    td.value 
                      = price_format(@items_all.sum(&:price) + @items_all_with_changed_price.sum(&:changed_price) + @items_all_additional_service.sum(&:price) + @items_all_with_changed_price_additional_service.sum(&:price))
                  tr
                    th scope="row" = (t 'profit')
                    td.value = price_format(@items.sum(&:profit))
          .pb-3.mb-3
            .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5.card-overflow
              .header-with-action.d-flex.justify-content-between
                .header-name-page
                  h5.font-weight-700.section-title-4.text-left.pb-2.mb-4
                    = (t 'user_path.orders')
                    .title-divider-round.mt-3
                .search
                  = form_tag admin_orders_path, method: :get, class: 'trip-form d-flex align-items-center'
                    .field.mr-3
                      .input-group.input-group-lg.input-group-round
                        .input-group-inner
                          - if params[:from].present?
                            = text_field_tag :from, params[:from], type: 'date', class: 'form-control form-control-lg'
                          - else
                            = text_field_tag :from, nil, type: 'date', class: 'form-control form-control-lg'
                          .input-focus-bg
                    .field.mr-3
                      .input-group.input-group-lg.input-group-round
                        .input-group-inner
                          - if params[:to].present?
                            = text_field_tag :to, params[:to], type: 'date', class: 'form-control form-control-lg'
                          - else
                            = text_field_tag :to, nil, type: 'date', class: 'form-control form-control-lg'
                          .input-focus-bg
                    = button_tag name: 'commit', type: 'submit', class: 'btn btn-lg btn-round btn-primary m-0'
                      = (t 'show')
              - if @items.present?
                table.table.table-custom-2.mb-5
                  tbody
                    - @items.each do |item|
                      tr
                        th scope="row" = item.order.number_with_sign
                        td style="width:20%;"
                          = link_to admin_order_path(item)
                            => item.product_name
                            |(
                            - if item.order.user.nil?
                              = item.order.name
                            - else
                              = item.order.user.name
                            |)
                        td = count_format(item.product_circulation_count)
                        td
                          - if item.changed_price.present?  
                            = price_format(item.changed_price.to_i + item.additional_services.sum(&:price))
                          - else
                            = price_format(item.price.to_i + item.additional_services.sum(&:price))
                        td = price_format item.profit
                        td.d-flex.justify-content-between
                          = item_status_tag(item)
                          = item_paid_tag(item)
                          = link_to admin_order_path(item), class: 'btn btn-round btn-icon-only btn-light btn-sm tooltip-btn mb-0', data: {:placement => 'top', :toggle => 'tooltips'}, title: "#{t 'admin_path.look_order'}"
                            i.far.fa-eye
              - else
                .row
                  .col-12.d-flex.align-items-center.justify-content-center.py-5
                    h4.mb-0.d-inline-block = (t 'admin_path.no_orders')
              .pt-4
                = paginate @items

