.container
  .row
    .col
      .bg-primary.py-4.mt-up75.rounded-xl.shadow-lg
        div data-height="6px" 
        nav aria-label="breadcrumb" 
          ol.breadcrumb.breadcrumb-light-2.justify-content-center.mb-0
            li.breadcrumb-item.text-uppercase
              = link_to admin_orders_path
                = (t 'user_path.orders')
            li.breadcrumb-item.text-uppercase.text-nowrap.active aria-current="page" 
              = t :order
              =< @item.order.number_with_sign
        div data-height="6px" 
.main-content.pt-0.mt-3.mt-lg-5
  .section
    .container
      .row
        .col-lg-12
          .pb-3.mb-3
            .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5.card-overflow
              .header-with-action.d-flex.justify-content-between.align-items-center
                .header-name-page
                  h5.font-weight-700.section-title-4.text-left.pb-2.mb-4
                    = t :order
                    =< @item.order.number_with_sign
                    .title-divider-round.mt-3
              .row
                .col-md-6.pb-4.pb-md-0
                  .rounded
                    = image_tag @item.product.image.url(:index), class: 'img-fluid w-100'
                .col-md-6
                  = item_status_tag(@item)
                  h5.font-weight-700.mt-2
                    .text-dark-gray = @item.product_name
                  ul.meta-entry.mb-2
                    li.meta-entry-item = @item.product.product_category.name
                  .card-price.d-flex.align-items-center
                    - if @item.changed_price.present? 
                      .price.line-through = price_format(@item.price.to_i + @additional_services.sum(&:price))
                      .price.ml-3 = price_format(@item.changed_price.to_i + @additional_services.sum(&:price))
                    - else
                      .price = price_format(@item.price.to_i + @additional_services.sum(&:price))
                    .ml-3 = item_paid_tag(@item)
                    / - if @item.order.pending?
                    /   span.badge.badge-pill.badge-success.ml-2
                    /     = t :paid
                  .pb-2
                    .divider-2
                  h6.font-weight-700.section-title-4 = t :order_details
                  - if @item.order.user_id.nil?
                    .description-item.d-flex.align-items-center
                      p.mb-0 = (t 'placeholder.name')
                      |:
                      span.ml-2 = @item.order.name
                    .description-item.d-flex.align-items-center
                      p.mb-0 = (t 'placeholder.phone')
                      |:
                      span.ml-2 = @item.order.phone
                    .description-item.d-flex.align-items-center
                      p.mb-0 = (t 'placeholder.email')
                      |:
                      span.ml-2 = @item.order.email
                    .description-item.d-flex.align-items-center
                      p.mb-0 = (t 'comment_to_order')
                      |:
                      span.ml-2 = @item.order.comment
                    - if @item.order.pick_yourself?
                      .description-item.d-flex.align-items-center
                        p.mb-0 = (t 'pick_yourself')
                        |:
                        i.fas.fa-check.check-pick-yourself-icon
                    - else
                      .description-item.d-flex.align-items-center
                        p.mb-0 = (t 'city')
                        |:
                        span.ml-2 = @item.order.city
                      .description-item.d-flex.align-items-center
                        p.mb-0 = (t 'nova_poshta')
                        |:
                        span.ml-2 = @item.order.department
                  - else
                    .description-item.d-flex.align-items-center
                      p.mb-0 = (t 'placeholder.name')
                      |:
                      span.ml-2 = link_to @item.order.user.name, admin_user_path(@item.order.user)
                    .description-item.d-flex.align-items-center
                      p.mb-0 = (t 'placeholder.phone')
                      |:
                      span.ml-2 = @item.order.user.phone
                    .description-item.d-flex.align-items-center
                      p.mb-0 = (t 'placeholder.email')
                      |:
                      span.ml-2 = @item.order.user.email
                    .description-item.d-flex.align-items-center
                      p.mb-0 = (t 'comment_to_order')
                      |:
                      span.ml-2 = @item.order.comment
                    - if @item.order.pick_yourself?
                      .description-item.d-flex.align-items-center
                        p.mb-0 = (t 'pick_yourself')
                        |:
                        i.fas.fa-check.check-pick-yourself-icon
                    - else
                      .description-item.d-flex.align-items-center
                        p.mb-0 = (t 'city')
                        |:
                        span.ml-2 = @item.order.city
                      .description-item.d-flex.align-items-center
                        p.mb-0 = (t 'nova_poshta')
                        |:
                        span.ml-2 = @item.order.department
                  .pb-2.pt-2
                    .divider-2.mt-4-5
                  h6.font-weight-700.section-title-4 = t :order_description
                  .description-item.d-flex.align-items-center
                    p.mb-0 = (t 'user_path.type_order')
                    span.ml-2 = @item.product.product_category.name
                  .description-item.d-flex.align-items-center
                    p.mb-0 = (t 'user_path.order_size')
                    span.ml-2
                      - if @item.product.etiketka?
                        => @item.material_size_width
                        |x
                        =< @item.material_size_height
                        =< "мм"
                      - else
                        => @item.product.width
                        |x
                        =< @item.product.height
                        =< "мм"
                  .description-item.d-flex.align-items-center
                    p.mb-0 = (t 'user_path.order_count')
                    span.ml-2 = count_format(@item.product_circulation_count)
                  - if @item.product.brochure? || @item.product.magazine?
                    .description-item.d-flex.align-items-center
                      p.mb-0 = (t 'user_path.order_page_count')
                      span.ml-2 = count_format(@item.page_circulation_count)
                  .description-item.d-flex.align-items-center
                    p.mb-0 = (t 'user_path.order_material')
                    span.ml-2 = @item.material_base_name
                  .description-item.d-flex.align-items-center
                    p.mb-0 = (t 'user_path.order_chroma')
                    span.ml-2 = @item.material_color_name
                  - if @item.oborot.present?
                    .description-item.d-flex.align-items-center
                      p.mb-0 = (t 'oborot')
                      |:
                      span.ml-2 
                        - if @item.oborot == 'self'
                          = (t 'enums.self')
                        - else
                          = (t 'enums.foreign')
                  - if @item.product.brochure? || @item.product.magazine?
                    .description-item.d-flex.align-items-center
                      p.mb-0 = (t 'user_path.order_cover_material')
                      span.ml-2 = @item.material_cover_name
                    .description-item.d-flex.align-items-center
                      p.mb-0 = (t 'user_path.order_cover_chroma')
                      span.ml-2 = @item.material_cover_color_name
                  .description-item.d-flex.align-items-center
                    p.mb-0 = (t 'user_path.additional_service_count')
                    span.ml-2 = @additional_services.count
                  .pb-2.pt-2
                    .divider-2.mt-4-5
                  h6.font-weight-700.section-title-4.mb-3 = t :manage_order
                  .description-item.d-flex.align-items-center
                    - if current_admin.vladelec? || current_admin.meneger?
                      = form_for [:admin, @item.order, @item], remote: false do |f|
                        .form-row
                          .form-group.col.mb-0
                            = f.select :status, Item.statuses.map {|k, v| [t("enums.#{k}"), k]}, { include_blank: false }, { class: 'form-control form-round custom-select form-control-sm', onchange: "$('#edit_item_#{@item.id}').submit()" }
                    - if @item.item_file.present?
                      = link_to @item.item_file.file.url, download: @item.item_file.file.original_filename, class: 'btn btn-round btn-icon-only btn-light btn-sm tooltip-btn mb-0 ml-3', data: {:placement => 'top', :toggle => 'tooltips'}, title: "#{t 'admin_path.download_file'}" 
                        i.fas.fa-file-download
                    - if @item.link.present?
                      = link_to @item.link, class: 'btn btn-round btn-icon-only btn-light btn-sm tooltip-btn mb-0 ml-3', data: {:placement => "top", :toggle => "tooltip"},title: "#{t 'admin_path.download_file'}" 
                        i.fas.fa-file-download
                    - unless @item.item_file.present? || @item.link.present?
                      span.badge.badge-pill.badge-danger.mb-1.ml-3
                        = t :file_absent
                    - if current_admin.vladelec? || current_admin.meneger?
                      = link_to [:admin, @item.order, @item], method: :delete, data: { confirm: "#{t 'delete_2'}" }, class: 'btn btn-round btn-icon-only btn-light btn-sm tooltip-btn mb-0 ml-3'
                        i.far.fa-trash-alt
          = form_for [:admin, @item.order, @item], remote: false do |f|
            .pb-3.mb-3
              .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5.card-overflow
                .header-with-action.d-flex.justify-content-between.align-items-center
                  .header-name-page
                    h5.font-weight-700.section-title-4.text-left.pb-2.mb-4
                      = t :calculation
                      .title-divider-round.mt-3
                    .row
                      .col-12
                        table.table.table-striped.product-sum
                          tbody
                            tr
                              th scope="row"  1
                              td = t :calculator_paper_price
                              td.value 
                                - if @item.product.etiketka?
                                  = price_format(@item.all_paper_price)
                                - else
                                  = price_format(@item.calculator_paper_price)
                            tr
                              th scope="row"  2
                              td = t :calculator_color_price
                              td.value = price_format(@item.calculator_color_price)
                            tr
                              th scope="row"  3
                              td = t :material_color_price
                              td.value 
                                - if @item.product.etiketka?
                                  = price_format(@item.material_color_price)
                                - if @item.product.brochure? || @item.product.magazine?
                                  = price_format(@item.form_price)
                                - if @item.product.standart?
                                  = price_format(@item.form_color_price)
                            tr
                              th scope="row"  4
                              td = t :calculator_time_price
                              td.value = price_format(@item.calculator_time_price)
                            - if @item.product.brochure? || @item.product.magazine?
                              tr
                                th scope="row"  5
                                td = t :calculator_cover_price
                                td.value = price_format(@item.calculator_cover_price)
                              tr
                                th scope="row"  6
                                td = t :material_cover_color_price
                                td.value = price_format(@item.material_cover_color_price)
                            - if @item.product.brochure?
                              tr
                                th scope="row"  7
                                td = t :calculator_podborka
                                td.value = price_format(@item.calculator_podborka)
                              tr
                                th scope="row"  8
                                td = t :calculator_scoba
                                td.value = price_format(@item.calculator_scoba)
                            - if @item.product.magazine?
                              tr
                                th scope="row"  7
                                td = t :calculator_podborka
                                td.value = price_format(@item.calculator_podborka)
                              tr
                                th scope="row"  8
                                td = t :calculator_falcovka
                                td.value = price_format(@item.calculator_falcovka)
                              tr
                                th scope="row"  9
                                td = t :calculator_skleyka
                                td.value 
                                  => price_format(@item.stitching_price)
                                  |(
                                  - if @item.stitching == 'scoba'
                                    = (t 'enums.scoba')
                                  - else
                                    = (t 'enums.skleyka')
                                  |)
                              tr
                                th scope="row"  10
                                td = t :lamination
                                td.value = price_format(@item.lamination_price)
                            - if @item.product.etiketka?
                              tr
                                th scope="row" 5
                                td = t :lak
                                td.value = price_format(@item.paper_lak)
                            - if @additional_services.present?
                              tr
                                th scope="row" 
                                  - if @item.product.magazine?
                                    |12
                                  - if @item.product.brochure?
                                    |10
                                  - if @item.product.standart? || @item.product.etiketka?
                                    |6
                                td = (t 'user_path.additional_services')
                                td.value = price_format(@additional_services.sum(&:price))
                            tr
                              th 
                              td 
                              - if @item.changed_price.present? 
                                td.value.summ-item.d-flex.align-items-center.justify-content-end
                                  .line-through = price_format(@item.price.to_i + @additional_services.sum(&:price))
                                  .ml-3 = price_format(@item.changed_price.to_i + @additional_services.sum(&:price))
                              - else
                                td.value.summ-item = price_format(@item.price.to_i + @additional_services.sum(&:price))
                      .col-md-9.d-flex.align-items-center.mb-5
                        .pr-4.pr-md-5
                          h6.font-weight-700.m-0 = (t 'paid_status')
                      .col-md-3.mb-5
                        .field
                          .form-group.col.mb-0
                            = f.select :paid, Item.paids.map {|k, v| [t("enums.#{k}"), k]}, { include_blank: false }, { class: 'form-control form-round custom-select form-control-lg' }
                    

                      .col-md-5.d-flex.align-items-center.mb-5
                        .pr-4.pr-md-5
                          h6.font-weight-700.m-0 = (t 'changed_price')
                      .col-md-5.mb-5
                        .field
                          .input-group.input-group-lg.input-group-round
                            .input-group-inner
                              = f.text_field :changed_price, class: 'form-control form-control-lg', placeholder: "#{t 'about_company_b_1_t_5'}"
                              .input-focus-bg
                      .col-md-2.d-flex.align-items-center.justify-content-center.mb-5
                        = f.submit "#{t 'admin_path.save'}", class: 'btn btn-lg btn-round btn-primary m-0'

            .pb-3.mb-3
              .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5.card-overflow
                .header-with-action.d-flex.justify-content-between.align-items-center
                  .header-name-page
                    h5.font-weight-700.section-title-4.text-left.pb-2.mb-4 
                      = (t 'profit')
                      .title-divider-round.mt-3
                .row
                  .col-12
                    table.table.table-striped.product-sum
                      tbody
                        tr
                          td.align-middle = (t 'profit')
                          td.align-middle.value = price_format @item.profit
                  .col-md-5.d-flex.align-items-center.mb-md-0
                    .pr-4.pr-md-5
                      h6.font-weight-700.m-0 = (t 'profit')
                  .col-md-5
                    .field
                      .input-group.input-group-lg.input-group-round
                        .input-group-inner
                          = f.text_field :profit, class: 'form-control form-control-lg', placeholder: "#{t 'profit'}"
                          .input-focus-bg
                  .col-md-2.d-flex.align-items-center.justify-content-center
                    = f.submit "#{t 'admin_path.save'}", class: 'btn btn-lg btn-round btn-primary m-0'

          .pb-3.mb-3
            .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5.card-overflow
              .header-with-action.d-flex.justify-content-between.align-items-center
                .header-name-page
                  h5.font-weight-700.section-title-4.text-left.pb-2.mb-4 
                    = (t 'user_path.additional_services')
                    .title-divider-round.mt-3
              = form_for [:admin, @item.order, @item, AdditionalService.new], html: {id: 'new_comment'} do |f|
                .row
                  .col-12
                    - if @additional_services.present?
                      table.table.table-striped.product-sum
                        tbody
                          - @additional_services.each do |additional_service|
                            tr
                              th.align-middle scope="row" = @additional_services.index(additional_service) + 1
                              td.align-middle = additional_service.name
                              td.align-middle.value = price_format additional_service.price
                              td.d-flex.justify-content-end.align-items-center
                                = link_to [:admin, @item.order, @item, additional_service],  method: :delete, class: 'btn btn-round btn-icon-only btn-light btn-sm tooltip-btn mb-0 mr-3', data: {:confirm => "#{t 'delete_2'}", :placement => "top", :toggle => "tooltip"}, title: "#{t 'delete'}"
                                  i.far.fa-trash-alt
                          tr
                            th 
                            td 
                            td.value.summ-item = price_format @additional_services.sum(&:price)
                  .col-md-3.d-flex.align-items-center.mb-md-0
                    .pr-4.pr-md-5
                      h6.font-weight-700.m-0 = (t 'new_additional_service')
                  .col-md-5
                    .field
                      .input-group.input-group-lg.input-group-round
                        .input-group-inner
                          = f.text_field :name, class: 'form-control form-control-lg', placeholder: "#{t 'comment'}"
                          .input-focus-bg
                  .col-md-2
                    .field
                      .input-group.input-group-lg.input-group-round
                        .input-group-inner
                          = f.text_field :price, class: 'form-control form-control-lg', placeholder: "#{t 'about_company_b_1_t_5'}"
                          .input-focus-bg
                  .col-md-2.d-flex.align-items-center.justify-content-center
                    = f.submit "#{t 'admin_path.save'}", class: 'btn btn-lg btn-round btn-primary m-0'

