.container
  .row
    .col
      .bg-primary.py-4.mt-up75.rounded-xl.shadow-lg
        div data-height="6px" 
        nav aria-label="breadcrumb" 
          ol.breadcrumb.breadcrumb-light-2.justify-content-center.mb-0
            li.breadcrumb-item.text-uppercase
              = link_to admin_root_path
                = t :home_page
            li.breadcrumb-item.text-uppercase.text-nowrap.active aria-current="page" = (t 'user_path.messages')
        div data-height="6px" 
- if current_admin.vladelec? || current_admin.meneger?
  .main-content.pt-0.mt-3.mt-lg-5
    .section
      .container
        .row
          .col-12
            .pb-3.mb-3
              .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
                .header-with-action.d-flex.justify-content-between.align-items-center
                  .header-name-page
                    h5.font-weight-700.section-title-4.text-left.pb-2.mb-4
                      = (t 'user_path.messages')
                      .title-divider-round.mt-3
                - if @messages.present?
                  - @messages.each do |message|
                    .row.align-items-center.justify-content-between.pt-1
                      .col-md-9.col-xl-10.mb-2.mb-md-0
                        .menages-message-first.d-flex.align-items-center
                          - if message.admin
                            = image_tag message.admin.image.url(:index), class: 'rounded-circle shadow message', alt: message.admin.name
                          - else
                            = image_tag message.user&.image.url(:index), class: 'rounded-circle shadow message', alt: message.user&.name
                          .name-and-description-menages.ml-4
                            - if message.admin
                              = admin_roles_tag(message.admin)
                              h5.mb-0 = message.admin.name
                            - else
                              = user_groups_admin_tag(message.user)
                              h5.mb-0 = message.user&.name
                            small.font-italic = message.created_at.strftime('%d.%m.%Y')
                            p.mb-0 = message.text
                      - if message.admin
                      - else
                        .col-md-3.col-xl-2.text-md-right
                          = link_to new_admin_message_path(user_id: message.user_id), class: 'btn btn-round btn-icon-only btn-light btn-sm tooltip-btn mb-0', data: {:placement => "top", :toggle => "tooltip"}, title: "#{t 'admin_path.replay'}" 
                            i.fas.fa-reply
                      .divider-2.mt-4-5
                  - if params[:user_id].present?
                    .d-flex.justify-content-center
                      = link_to "#{t 'admin_path.new_message'}", new_admin_message_path(user_id: params[:user_id]), class: 'btn btn-round btn-primary'
                  .pt-4
                    = paginate @messages
                - else
                  .row
                    .col-12.d-flex.align-items-center.justify-content-center.py-5
                      h4.mb-0.d-inline-block = (t 'admin_path.no_massage')
                    .col-12.d-flex.justify-content-center
                      = link_to "#{t 'admin_path.new_message'}", new_admin_message_path(user_id: params[:user_id]), class: 'btn btn-round btn-primary'
- else
  = render 'admin/no_access/noaccess'