.card-price.d-flex.justify-content-center.m-0
  .price.admin = price_format(@items_incomes.sum(&:price) + @items_incomes_with_changed_price.sum(&:changed_price) + @items_incomes_additional_service.sum(&:price) + @items_incomes_with_changed_price_additional_service.sum(&:price))
.d-flex.justify-content-center.mt-4
  - if params[:date] == 'today'
    small.text-uppercase = (t 'admin_path.for_today')
  - if params[:date] == 'yesterday'
    small.text-uppercase = (t 'admin_path.for_tomorow')
  - if params[:date] == 'week'
    small.text-uppercase = (t 'admin_path.for_week')
  - if params[:date] == 'months'
    small.text-uppercase = (t 'admin_path.for_month')