.d-flex.flex-column.w-100
  .page-title.d-flex.align-items-center.bg-image.py-5 data-img-src="#{image_path 'page-title-bg-01.jpg'}" 
    .container.page-title-container
      .row.py-5
        .col.text-center
          h1.display-3.font-weight-800.text-white.mb-0.text-uppercase
            = t :about_equipment_page
          nav aria-label="breadcrumb" 
            ol.breadcrumb.breadcrumb-light-2.justify-content-center.mb-0
              li.breadcrumb-item.text-uppercase
                = link_to root_path(params[:locale])
                  = t :home_page
              li.breadcrumb-item.text-uppercase.text-nowrap.active aria-current="page" = t :about_equipment_page

.main-content.py-0
  .section
    .container-fluid.p-0
      .row.no-gutters
        .col-md-6.col-lg-4.bg-image.order-md-1 data-img-src="#{image_path 'service-info-box-15.jpg'}"
          = image_tag 'service-info-box-15.jpg', class: 'w-100 d-md-none', alt: 'Polygraphy App'
        .col-md-6.col-lg-4.bg-dark.text-white-50.order-md-2.arrow-overflow-container
          .px-4.py-5.p-md-5
            .px-xl-2.py-xl-4
              svg.arrow-overflow-up.d-md-none fill="#1c2833" height="18px" viewbox=("3 10.2 34 18") width="34px" xmlns="http://www.w3.org/2000/svg" 
                path d="M20,10.2l-17,18h34L20,10.2z"
              svg.arrow-overflow-left.d-none.d-md-block fill="#1c2833" height="34px" viewbox=("9.4 3.8 18 34") width="18px" xmlns="http://www.w3.org/2000/svg" 
                path d="M27.4,3.8l-18,17l18,17V3.8z"
              h2.h1.font-weight-800.text-uppercase.mb-4
                a.text-white = t :about_equipment_b_1_t_1
              .pb-5
                p = t :about_equipment_b_1_t_2
        .col-md-6.col-lg-4.bg-image.order-md-4.order-lg-5 data-img-src="#{image_path 'service-info-box-16.jpg'}" 
          = image_tag 'service-info-box-16.jpg', class: 'w-100 d-md-none', alt: 'Polygraphy App'
        .col-md-6.col-lg-4.bg-primary.text-white.order-md-3.order-lg-4.arrow-overflow-container
          .px-4.py-5.p-md-5
            .px-xl-2.py-xl-4
              svg.arrow-overflow-up.d-md-none fill="#2196f3" height="18px" viewbox=("3 10.2 34 18") width="34px" xmlns="http://www.w3.org/2000/svg" 
                path d="M20,10.2l-17,18h34L20,10.2z"
              svg.arrow-overflow-right.d-none.d-md-block fill="#2196f3" height="34px" viewbox=("12.6 3.8 18 34") width="18px" xmlns="http://www.w3.org/2000/svg" 
                path d="M12.6,3.8v34l18-17L12.6,3.8z"
              h2.h1.font-weight-800.text-uppercase.mb-4
                a.text-white = t :about_equipment_b_1_t_3
              .pb-5
                p = t :about_equipment_b_1_t_4
        .col-md-6.col-lg-4.bg-image.order-md-5.order-lg-3 data-img-src="#{image_path 'service-info-box-17.jpg'}"
          = image_tag 'service-info-box-17.jpg', class: 'w-100 d-md-none', alt: 'Polygraphy App'
        .col-md-6.col-lg-4.bg-secondary.text-white.order-md-6.arrow-overflow-container
          .px-4.py-5.p-md-5
            .px-xl-2.py-xl-4
              svg.arrow-overflow-up.d-md-none.d-lg-block fill="#4db6ac" height="18px" viewbox=("3 10.2 34 18") width="34px" xmlns="http://www.w3.org/2000/svg" 
                path d="M20,10.2l-17,18h34L20,10.2z"
              svg.arrow-overflow-left.d-none.d-md-block.d-lg-none fill="#4db6ac" height="34px" viewbox=("9.4 3.8 18 34") width="18px" xmlns="http://www.w3.org/2000/svg" 
                path d="M27.4,3.8l-18,17l18,17V3.8z"
              h2.h1.font-weight-800.text-uppercase.mb-4
                a.text-white = t :about_equipment_b_1_t_5
              .pb-5
                p = t :about_equipment_b_1_t_6

  .section.bg-light.pt-5.pb-5
    .container
      .row.my-5
        .col-lg-8.offset-lg-2
          .text-center
            h5.font-weight-400 = t :about_equipment_b_2_t_1
            div data-height="3px" 
            h2.h1.section-title-4.font-weight-800
              = t :about_equipment_b_2_t_2
              .title-divider-round
      .row
        .col-12.d-flex.justify-content-center
          iframe.video-about allow=("accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/3EfZ5QHnB40" title=("YouTube video player") 
