.container
  .row
    .col
      .bg-primary.py-4.mt-up75.rounded-xl.shadow-lg
        div data-height="6px" 
        nav aria-label="breadcrumb" 
          ol.breadcrumb.breadcrumb-light-2.justify-content-center.mb-0
            li.breadcrumb-item.text-uppercase
              = link_to "FAQ's", admin_answers_path
            li.breadcrumb-item.text-uppercase.text-nowrap.active aria-current="page" = (t 'admin_path.edit_faqs')
        div data-height="6px" 
.main-content.pt-0.mt-3.mt-lg-5
  .section
    .container
      .row
        .col-lg-12
          .pb-3.mb-3
            .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
              .row
                .col-12
                  h5.font-weight-700.section-title-4.text-left.pb-2.mb-4
                    = (t 'admin_path.edit_faqs')
                    .title-divider-round.mt-3
              = form_for [:admin, @answer] do |f|
                .form-row
                  .col-12
                    .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
                      label.text-uppercase = (t 'admin_path.question_on_uk')
                      .input-group-inner
                        .input-group-prepend
                          span.input-group-text.input-group-icon
                            i.fas.fa-question
                        = f.text_field :question, class: 'form-control form-control-lg', placeholder: "#{t 'admin_path.question_on_uk'}", required: 'required'
                        .input-focus-bg
                  .col-12
                    .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
                      label.text-uppercase = (t 'admin_path.question_on_ru')
                      .input-group-inner
                        .input-group-prepend
                          span.input-group-text.input-group-icon
                            i.fas.fa-question
                        = f.text_field :question_ru, class: 'form-control form-control-lg', placeholder: "#{t 'admin_path.question_on_ru'}"
                        .input-focus-bg
                  .col-12
                    .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
                      label.text-uppercase = (t 'admin_path.question_on_en')
                      .input-group-inner
                        .input-group-prepend
                          span.input-group-text.input-group-icon
                            i.fas.fa-question
                        = f.text_field :question_en, class: 'form-control form-control-lg', placeholder: "#{t 'admin_path.question_on_en'}"
                        .input-focus-bg
                  .col-12
                    .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
                      label.text-uppercase = (t 'admin_path.question_on_he')
                      .input-group-inner
                        .input-group-prepend
                          span.input-group-text.input-group-icon
                            i.fas.fa-question
                        = f.text_field :question_he, class: 'form-control form-control-lg', placeholder: "#{t 'admin_path.question_on_he'}"
                        .input-focus-bg
                  .col-12
                    .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
                      label.text-uppercase = (t 'admin_path.answer_on_uk')
                      .input-group-inner
                        = f.text_area :text, class: 'form-control form-round form-control-lg p-3', placeholder: "#{t 'admin_path.answer_on_uk'}", rows: 7, required: 'required'
                        .input-focus-bg
                  .col-12
                    .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
                      label.text-uppercase = (t 'admin_path.answer_on_ru')
                      .input-group-inner
                        = f.text_area :text_ru, class: 'form-control form-round form-control-lg p-3', placeholder: "#{t 'admin_path.answer_on_ru'}", rows: 7
                        .input-focus-bg
                  .col-12
                    .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
                      label.text-uppercase = (t 'admin_path.answer_on_en')
                      .input-group-inner
                        = f.text_area :text_en, class: 'form-control form-round form-control-lg p-3', placeholder: "#{t 'admin_path.answer_on_en'}", rows: 7
                        .input-focus-bg
                  .col-12
                    .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
                      label.text-uppercase = (t 'admin_path.answer_on_he')
                      .input-group-inner
                        = f.text_area :text_he, class: 'form-control form-round form-control-lg p-3', placeholder: "#{t 'admin_path.answer_on_he'}", rows: 7
                        .input-focus-bg
                .form-row
                  = f.submit "#{t 'admin_path.save'}", class: 'btn btn-lg btn-round btn-primary mr-2'
                  = link_to "#{t 'cencel'}", admin_answers_path, class: 'btn btn-lg btn-round btn-outline-primary'  
