.container
  .row
    .col
      .bg-primary.py-4.mt-up75.rounded-xl.shadow-lg
        div data-height="6px" 
        nav aria-label="breadcrumb" 
          ol.breadcrumb.breadcrumb-light-2.justify-content-center.mb-0
            li.breadcrumb-item.text-uppercase
              = link_to admin_root_path
                = t :home_page
            li.breadcrumb-item.text-uppercase.text-nowrap.active aria-current="page" FAQ's
        div data-height="6px" 
- if current_admin.vladelec? || current_admin.meneger?
  .main-content.pt-0.mt-3.mt-lg-5
    .section
      .container
        .row
          .col-lg-12
            .pb-3.mb-3
              .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
                .row
                  .col-6
                    h5.font-weight-700.section-title-4.text-left.pb-2.mb-4
                      | FAQ's
                      .title-divider-round.mt-3
                  .col-6.d-flex.justify-content-md-end
                    = link_to new_admin_answer_path, class: 'btn btn-round btn-icon-only btn-light  btn-sm tooltip-btn mb-0 ml-3'
                      i.fas.fa-plus
                - if @answers.present?
                  - @answers.each do |answer|
                    .row.align-items-center.justify-content-between.py-4
                      .col-md-9.mb-4.mb-md-0
                        .d-flex.align-items-center.my-2
                          .answer-block
                            h6 = answer.question
                            small = truncate_markup answer.text, 200
                      .col-md-3.d-flex.justify-content-md-end
                        = link_to edit_admin_answer_path(answer), class: 'btn btn-round btn-icon-only btn-light btn-sm tooltip-btn mb-0 ml-3'
                          i.fas.fa-pen
                        = link_to [:admin, answer], method: :delete, data: { confirm: "#{t 'delete_2'}", placement: 'top', toggle: 'tooltip', title: "#{t 'delete'}" }, class: 'btn btn-round btn-icon-only btn-light btn-sm tooltip-btn mb-0 ml-3'
                          i.far.fa-trash-alt
                    .divider-2.mb-0
                - else
                  h5.font-weight-700.section-title-4.my-5
                    .text-center = (t 'admin_path.no_data')
                .pt-4
                  = paginate @answers
- else
  = render 'admin/no_access/noaccess'