- if @product.brochure? || @product.magazine?
  - covers.each do |cover|
    .form-check.custom-control.custom-radio.mt-2.mb-0.my-md-2
      = radio_button_tag :select_cover_id, cover.id, false, class: 'custom-control-input select_cover_id'
      = label_tag "select_cover_id_#{cover.id}", cover.name, class: 'custom-control-label text-white-75'
