- if @product.etiketka?
  - sizes.each do |size|
    .form-check.custom-control.custom-radio.mt-2.mb-0.my-md-2
      = radio_button_tag :select_size_id, size.id, false, class: 'custom-control-input select_size_id'
      = label_tag "select_size_id_#{size.id}", size.name, class: 'custom-control-label text-white-75'
