.container
  .row
    .col
      .bg-primary.py-4.mt-up75.rounded-xl.shadow-lg
        div data-height="6px" 
        nav aria-label="breadcrumb" 
          ol.breadcrumb.breadcrumb-light-2.justify-content-center.mb-0
            li.breadcrumb-item.text-uppercase
              = link_to admin_root_path
                = t :home_page
            li.breadcrumb-item.text-uppercase.text-nowrap.active aria-current="page" = (t 'admin_path.all_admins')
        div data-height="6px" 
- if current_admin.vladelec?
  .main-content.pt-0.mt-3.mt-lg-5
    .section
      .container
        .row
          .col-12
            .pb-3.mb-3
              .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
                .row
                  .col-6
                    h5.font-weight-700.section-title-4.text-left.pb-2.mb-4
                      = (t 'admin_path.all_admins')
                      .title-divider-round.mt-3
                  .col-6.d-flex.justify-content-md-end
                    = link_to new_admin_admin_path, class: 'btn btn-round btn-icon-only btn-light  btn-sm tooltip-btn mb-0 ml-3'
                      i.fas.fa-plus
                - @admins.each do |admin|
                  .row.align-items-center.justify-content-between.pb-4
                    .col-md-6.mb-4.mb-md-0
                      .d-flex.align-items-center.my-2
                        - if admin.image.exists?
                          = image_tag admin.image.url(:index), class: 'rounded-circle shadow admin-image', alt: admin.name
                        - else
                          = image_tag 'placeholder/default-avatar.jpg', class: 'rounded-circle shadow admin-image', alt: admin.name
                        .ml-4.ml-lg-3.ml-xl-4
                          h6.font-weight-700.mt-1.mb-0
                            .text-dark-gray = admin.name
                          small = admin.email
                    .col-md-6.d-flex.justify-content-md-end
                      = form_for [:admin, admin], remote: true do |f|
                        .form-row
                          .form-group.col.mb-0
                            = f.select :admin_role, Admin.admin_roles.map {|k, v| [t("enums.#{k}"), k]}, { include_blank: false }, { class: 'form-control form-round custom-select form-control-sm', onchange: "$('#edit_admin_#{admin.id}').submit()" }
                      = link_to [:admin, admin], method: :delete, data: { confirm: "#{t 'delete_2'}", placement: 'top', toggle: 'tooltip', title: "#{t 'delete'}" }, class: 'btn btn-round btn-icon-only btn-light btn-sm tooltip-btn mb-0 ml-3'
                        i.far.fa-trash-alt
                  .divider-2.mb-0

- else
  = render 'admin/no_access/noaccess'
    

