- if current_user.ur_lica? || current_user.tipografia?
  .pb-3.mb-3
    .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
      .header-with-action.d-flex.justify-content-between.align-items-center
        .header-name-page
          h5.font-weight-700.section-title-4.text-left.pb-2.mb-4
            = (t 'admin_path.clients_info')
            .title-divider-round.mt-3
        .header-action-page.pb-2.mb-4
          = link_to edit_user_info_path(current_user), class: 'btn btn-round btn-icon-only btn-light btn-sm tooltip-btn mb-0', data: {:placement => 'top', :toggle => 'tooltips'}, title: "#{t 'admin_path.edit'}"
            i.fas.fa-pen
      .row
        .col-md-6
          .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
            label.text-uppercase = (t 'admin_path.name_representative')
            .input-group-inner
              .input-group-prepend
                span.input-group-text.input-group-icon
                  i.fas.fa-user-circle
              .form-control.form-control-lg.d-flex.align-items-center.font-weight-500 = current_user.name
              .input-focus-bg
        .col-md-6
          .input-group.input-group-lg.input-group-round.mb-4.pl-md-2
            label.text-uppercase = (t 'placeholder.email')
            .input-group-inner
              .input-group-prepend
                span.input-group-text.input-group-icon
                  i.fas.fa-envelope-open-text
              .form-control.form-control-lg.d-flex.align-items-center.font-weight-500 = current_user.email
              .input-focus-bg
        .col-md-6
          .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
            label.text-uppercase = (t 'placeholder.phone')
            .input-group-inner
              .input-group-prepend
                span.input-group-text.input-group-icon
                  i.fas.fa-mobile-alt
              .form-control.form-control-lg.d-flex.align-items-center.font-weight-500 = current_user.phone
              .input-focus-bg
        .col-md-6
          .input-group.input-group-lg.input-group-round.mb-4.pl-md-2
            label.text-uppercase = (t 'admin_path.company_name')
            .input-group-inner
              .input-group-prepend
                span.input-group-text.input-group-icon
                  i.far.fa-building
              .form-control.form-control-lg.d-flex.align-items-center.font-weight-500 = current_user.company_name
              .input-focus-bg
        .col-md-6
          .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
            label.text-uppercase = (t 'admin_path.Ñod_ur')
            .input-group-inner
              .input-group-prepend
                span.input-group-text.input-group-icon
                  i.far.fa-file-alt
              .form-control.form-control-lg.d-flex.align-items-center.font-weight-500 = current_user.cod_ur
              .input-focus-bg
        .col-12
          .form-group
            label.text-uppercase = (t 'admin_path.company_description')
            .form-control.form-round.form-control-lg.p-3.h-100
              p.mb-0.font-weight-500 = current_user.company_description
  .pb-3.mb-3
    .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
      .header-with-action.d-flex.justify-content-between.align-items-center
        .header-name-page
          h5.font-weight-700.section-title-4.text-left.pb-2.mb-4
            = (t 'admin_path.photo')
            .title-divider-round.mt-3
        .header-action-page.pb-2.mb-4
          = link_to edit_user_info_path(current_user), class: 'btn btn-round btn-icon-only btn-light btn-sm tooltip-btn mb-0', data: {:placement => 'top', :toggle => 'tooltips'}, title: "#{t 'admin_path.edit'}"
            i.fas.fa-pen
      .row.d-flex.align-items-center
        .col-md-3.col-12
          - if current_user.image.exists?
            = image_tag current_user.image.url(:index), class: 'w-100 rounded-circle shadow', alt: current_user.name
          - else
            = image_tag 'placeholder/default-avatar.jpg', class: 'w-100 rounded-circle shadow', alt: current_user.name
        .col-md-9.col-12.mt-3.mt-md-0
          h5.font-weight-700.mb-2 = (t 'user_path.your_photo_or_logo')
          p.mb-0 = (t 'admin_path.photo_set')
  .pb-3.mb-3
    .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
      .header-with-action.d-flex.justify-content-between.align-items-center
        .header-name-page
          h5.font-weight-700.section-title-4.text-left.pb-2.mb-4
            = (t 'admin_path.company_social_links')
            .title-divider-round.mt-3
        .header-action-page.pb-2.mb-4
          = link_to edit_user_info_path(current_user), class: 'btn btn-round btn-icon-only btn-light btn-sm tooltip-btn mb-0', data: {:placement => 'top', :toggle => 'tooltips'}, title: "#{t 'admin_path.edit'}"
            i.fas.fa-pen
      .row
        .col-md-6
          .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
            label.text-uppercase = (t 'admin_path.web')
            .input-group-inner
              .input-group-prepend
                span.input-group-text.input-group-icon
                  i.fas.fa-link
              .form-control.form-control-lg.d-flex.align-items-center.overflow-hidden
                - if current_user.web_site.present?
                  = link_to current_user.web_site, current_user.web_site, class: 'font-weight-500' 
              .input-focus-bg
        .col-md-6
          .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
            label.text-uppercase Facebook
            .input-group-inner
              .input-group-prepend
                span.input-group-text.input-group-icon
                  i.fab.fa-facebook-f
              .form-control.form-control-lg.d-flex.align-items-center.overflow-hidden
                - if current_user.web_facebook.present?
                  = link_to current_user.web_facebook, current_user.web_facebook, class: 'font-weight-500' 
              .input-focus-bg
        .col-md-6
          .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
            label.text-uppercase Instagram
            .input-group-inner
              .input-group-prepend
                span.input-group-text.input-group-icon
                  i.fab.fa-instagram
              .form-control.form-control-lg.d-flex.align-items-center.overflow-hidden
                - if current_user.web_instagram.present?
                  = link_to current_user.web_instagram, current_user.web_instagram, class: 'font-weight-500' 
              .input-focus-bg
        .col-md-6
          .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
            label.text-uppercase Telegram
            .input-group-inner
              .input-group-prepend
                span.input-group-text.input-group-icon
                  i.fab.fa-telegram-plane
              .form-control.form-control-lg.d-flex.align-items-center.overflow-hidden
                - if current_user.web_telegram.present?
                  = link_to current_user.web_telegram, current_user.web_telegram, class: 'font-weight-500' 
              .input-focus-bg
- if current_user.fiz_lica?
  .pb-3.mb-3
    .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
      .header-with-action.d-flex.justify-content-between.align-items-center
        .header-name-page
          h5.font-weight-700.section-title-4.text-left.pb-2.mb-4
            = (t 'admin_path.clients_info')
            .title-divider-round.mt-3
        .header-action-page.pb-2.mb-4
          = link_to edit_user_info_path(current_user), class: 'btn btn-round btn-icon-only btn-light btn-sm tooltip-btn mb-0', data: {:placement => 'top', :toggle => 'tooltips'}, title: "#{t 'admin_path.edit'}"
            i.fas.fa-pen
      .row
        .col-md-6
          .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
            label.text-uppercase = (t 'placeholder.name')
            .input-group-inner
              .input-group-prepend
                span.input-group-text.input-group-icon
                  i.fas.fa-user-circle
              .form-control.form-control-lg.d-flex.align-items-center.font-weight-500 = current_user.name
              .input-focus-bg
        .col-md-6
          .input-group.input-group-lg.input-group-round.mb-4.pl-md-2
            label.text-uppercase = (t 'placeholder.email')
            .input-group-inner
              .input-group-prepend
                span.input-group-text.input-group-icon
                  i.fas.fa-envelope-open-text
              .form-control.form-control-lg.d-flex.align-items-center.font-weight-500 = current_user.email
              .input-focus-bg
        .col-md-6
          .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
            label.text-uppercase = (t 'placeholder.phone')
            .input-group-inner
              .input-group-prepend
                span.input-group-text.input-group-icon
                  i.fas.fa-mobile-alt
              .form-control.form-control-lg.d-flex.align-items-center.font-weight-500 = current_user.phone
              .input-focus-bg
        .col-md-6
          .input-group.input-group-lg.input-group-round.mb-4.pl-md-2
            label.text-uppercase = (t 'admin_path.cod_fiz')
            .input-group-inner
              .input-group-prepend
                span.input-group-text.input-group-icon
                  i.far.fa-file-alt
              .form-control.form-control-lg.d-flex.align-items-center.font-weight-500 = current_user.cod_fiz
              .input-focus-bg
        .col-12
          .form-group
            label.text-uppercase = (t 'admin_path.description_user')
            .form-control.form-round.form-control-lg.p-3.h-100
              p.mb-0.font-weight-500 = current_user.company_description
  .pb-3.mb-3
    .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
      .header-with-action.d-flex.justify-content-between.align-items-center
        .header-name-page
          h5.font-weight-700.section-title-4.text-left.pb-2.mb-4
            = (t 'admin_path.photo')
            .title-divider-round.mt-3
        .header-action-page.pb-2.mb-4
          = link_to edit_user_info_path(current_user), class: 'btn btn-round btn-icon-only btn-light btn-sm tooltip-btn mb-0', data: {:placement => 'top', :toggle => 'tooltips'}, title: "#{t 'admin_path.edit'}"
            i.fas.fa-pen
      .row.d-flex.align-items-center
        .col-md-3.col-12
          - if current_user.image.exists?
            = image_tag current_user.image.url(:index), class: 'w-100 rounded-circle shadow', alt: current_user.name
          - else
            = image_tag 'placeholder/default-avatar.jpg', class: 'w-100 rounded-circle shadow', alt: current_user.name
        .col-md-9.col-12.mt-3.mt-md-0
          h5.font-weight-700.mb-2 = (t 'user_path.your_photo')
          p.mb-0 = (t 'admin_path.photo_set')
  .pb-3.mb-3
    .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
      .header-with-action.d-flex.justify-content-between.align-items-center
        .header-name-page
          h5.font-weight-700.section-title-4.text-left.pb-2.mb-4
            = (t 'admin_path.social_links')
            .title-divider-round.mt-3
        .header-action-page.pb-2.mb-4
          = link_to edit_user_info_path(current_user), class: 'btn btn-round btn-icon-only btn-light btn-sm tooltip-btn mb-0', data: {:placement => 'top', :toggle => 'tooltips'}, title: "#{t 'admin_path.edit'}"
            i.fas.fa-pen
      .row
        .col-md-6
          .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
            label.text-uppercase Facebook
            .input-group-inner
              .input-group-prepend
                span.input-group-text.input-group-icon
                  i.fab.fa-facebook-f
              .form-control.form-control-lg.d-flex.align-items-center.overflow-hidden
                - if current_user.web_facebook.present?
                  = link_to current_user.web_facebook, current_user.web_facebook, class: 'font-weight-500'
              .input-focus-bg
        .col-md-6
          .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
            label.text-uppercase Instagram
            .input-group-inner
              .input-group-prepend
                span.input-group-text.input-group-icon
                  i.fab.fa-instagram
              .form-control.form-control-lg.d-flex.align-items-center.overflow-hidden
                - if current_user.web_instagram.present?
                  = link_to current_user.web_instagram, current_user.web_instagram, class: 'font-weight-500'
              .input-focus-bg
        .col-md-6
          .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
            label.text-uppercase Telegram
            .input-group-inner
              .input-group-prepend
                span.input-group-text.input-group-icon
                  i.fab.fa-telegram-plane
              .form-control.form-control-lg.d-flex.align-items-center.overflow-hidden
                - if current_user.web_telegram.present?
                  = link_to current_user.web_telegram, current_user.web_telegram, class: 'font-weight-500'
              .input-focus-bg
        .col-md-6
          .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
            label.text-uppercase = (t 'admin_path.other_web')
            .input-group-inner
              .input-group-prepend
                span.input-group-text.input-group-icon
                  i.fas.fa-link
              .form-control.form-control-lg.d-flex.align-items-center.overflow-hidden
                - if current_user.web_site.present?
                  = link_to current_user.web_site, current_user.web_site, class: 'font-weight-500'
              .input-focus-bg
- if current_user.posrednik?
  .pb-3.mb-3
    .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
      .header-with-action.d-flex.justify-content-between.align-items-center
        .header-name-page
          h5.font-weight-700.section-title-4.text-left.pb-2.mb-4
            = (t 'admin_path.clients_info')
            .title-divider-round.mt-3
        .header-action-page.pb-2.mb-4
          = link_to edit_user_info_path(current_user), class: 'btn btn-round btn-icon-only btn-light btn-sm tooltip-btn mb-0', data: {:placement => 'top', :toggle => 'tooltips'}, title: "#{t 'admin_path.edit'}"
            i.fas.fa-pen
      .row
        .col-md-6
          .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
            label.text-uppercase = (t 'placeholder.name')
            .input-group-inner
              .input-group-prepend
                span.input-group-text.input-group-icon
                  i.fas.fa-user-circle
              .form-control.form-control-lg.d-flex.align-items-center.font-weight-500 = current_user.name 
              .input-focus-bg
        .col-md-6
          .input-group.input-group-lg.input-group-round.mb-4.pl-md-2
            label.text-uppercase = (t 'placeholder.email')
            .input-group-inner
              .input-group-prepend
                span.input-group-text.input-group-icon
                  i.fas.fa-envelope-open-text
              .form-control.form-control-lg.d-flex.align-items-center.font-weight-500 = current_user.email
              .input-focus-bg
        .col-md-6
          .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
            label.text-uppercase = (t 'placeholder.phone')
            .input-group-inner
              .input-group-prepend
                span.input-group-text.input-group-icon
                  i.fas.fa-mobile-alt
              .form-control.form-control-lg.d-flex.align-items-center.font-weight-500 = current_user.phone
              .input-focus-bg
        .col-12
          .form-group
            label.text-uppercase = (t 'admin_path.description_user')
            .form-control.form-round.form-control-lg.p-3.h-100
              p.mb-0.font-weight-500 = current_user.company_description
  .pb-3.mb-3
    .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
      .header-with-action.d-flex.justify-content-between.align-items-center
        .header-name-page
          h5.font-weight-700.section-title-4.text-left.pb-2.mb-4
            = (t 'admin_path.photo')
            .title-divider-round.mt-3
        .header-action-page.pb-2.mb-4
          = link_to edit_user_info_path(current_user), class: 'btn btn-round btn-icon-only btn-light btn-sm tooltip-btn mb-0', data: {:placement => 'top', :toggle => 'tooltips'}, title: "#{t 'admin_path.edit'}"
            i.fas.fa-pen
      .row.d-flex.align-items-center
        .col-md-3.col-12
          - if current_user.image.exists?
            = image_tag current_user.image.url(:index), class: 'w-100 rounded-circle shadow', alt: current_user.name
          - else
            = image_tag 'placeholder/default-avatar.jpg', class: 'w-100 rounded-circle shadow', alt: current_user.name
        .col-md-9.col-12.mt-3.mt-md-0
          h5.font-weight-700.mb-2 = (t 'user_path.your_photo')
          p.mb-0 = (t 'admin_path.photo_set')
  .pb-3.mb-3
    .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
      .header-with-action.d-flex.justify-content-between.align-items-center
        .header-name-page
          h5.font-weight-700.section-title-4.text-left.pb-2.mb-4
            = (t 'admin_path.social_links')
            .title-divider-round.mt-3
        .header-action-page.pb-2.mb-4
          = link_to edit_user_info_path(current_user), class: 'btn btn-round btn-icon-only btn-light btn-sm tooltip-btn mb-0', data: {:placement => 'top', :toggle => 'tooltips'}, title: "#{t 'admin_path.edit'}"
            i.fas.fa-pen
      .row
        .col-md-6
          .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
            label.text-uppercase Facebook
            .input-group-inner
              .input-group-prepend
                span.input-group-text.input-group-icon
                  i.fab.fa-facebook-f
              .form-control.form-control-lg.d-flex.align-items-center.overflow-hidden
                - if current_user.web_facebook.present?
                  = link_to current_user.web_facebook, current_user.web_facebook, class: 'font-weight-500'
              .input-focus-bg
        .col-md-6
          .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
            label.text-uppercase Instagram
            .input-group-inner
              .input-group-prepend
                span.input-group-text.input-group-icon
                  i.fab.fa-instagram
              .form-control.form-control-lg.d-flex.align-items-center.overflow-hidden
                - if current_user.web_instagram.present?
                  = link_to current_user.web_instagram, current_user.web_instagram, class: 'font-weight-500'
              .input-focus-bg
        .col-md-6
          .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
            label.text-uppercase Telegram
            .input-group-inner
              .input-group-prepend
                span.input-group-text.input-group-icon
                  i.fab.fa-telegram-plane
              .form-control.form-control-lg.d-flex.align-items-center.overflow-hidden
                - if current_user.web_telegram.present?
                  = link_to current_user.web_telegram, current_user.web_telegram, class: 'font-weight-500'
              .input-focus-bg
        .col-md-6
          .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
            label.text-uppercase = (t 'admin_path.other_web')
            .input-group-inner
              .input-group-prepend
                span.input-group-text.input-group-icon
                  i.fas.fa-link
              .form-control.form-control-lg.d-flex.align-items-center.overflow-hidden
                - if current_user.web_site.present?
                  = link_to current_user.web_site, current_user.web_site, class: 'font-weight-500'
              .input-focus-bg
