.container
  .row
    .col
      .bg-primary.py-4.mt-up75.rounded-xl.shadow-lg
        div data-height="6px" 
        nav aria-label="breadcrumb" 
          ol.breadcrumb.breadcrumb-light-2.justify-content-center.mb-0
            li.breadcrumb-item.text-uppercase
              = link_to admin_polygraphy_admin_path
                = t :polygraphys_page
            li.breadcrumb-item.text-uppercase.text-nowrap.active aria-current="page" = @category.name
        div data-height="6px" 
.main-content.pt-0.mt-3.mt-lg-5
  .section 
    .container
      .row
        .col-lg-12
          .pb-3.mb-3
            .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5.card-overflow
              .header-with-action.d-flex.justify-content-between.align-items-center
                .header-name-page
                  h5.font-weight-700.section-title-4.text-left.pb-2.mb-4
                    = @category.name
                    .title-divider-round.mt-3
                .header-action-page.pb-2.mb-4
                  = link_to edit_admin_product_category_path, class: 'btn btn-round btn-icon-only btn-light btn-sm tooltip-btn mb-0 mr-3', data: {:placement => 'top', :toggle => 'tooltips'}, title: "#{t 'admin_path.new_categories_products'}"
                    i.fas.fa-plus
                  = link_to edit_admin_product_category_path, class: 'btn btn-round btn-icon-only btn-light btn-sm tooltip-btn mb-0', data: {:placement => 'top', :toggle => 'tooltips'}, title: "#{t 'admin_path.edit_categories_products'}"
                    i.fas.fa-pen
              - if @products.present?
                - @products.each do |product|
                  .row.align-items-center.justify-content-between.py-4
                    .col-12.mb-4.mb-md-0
                      .d-flex.align-items-center.my-2
                        .answer-block
                          = link_to admin_product_path(product)
                            h6 = product.name
                  .divider-2.mb-0
              - else
                h5.font-weight-700.section-title-4.my-5
                  .text-center Данные отсутствуют
              .pt-4
                = paginate @products