- unless notice.blank?
  .alert.alert-info
    button.close type="button" data-dismiss="alert" aria-hidden="true"
      '&times;
    = notice
- unless alert.blank?
  .alert.alert-danger
    button.close type="button" data-dismiss="alert" aria-hidden="true"
      '&times;
    = alert
